{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",
  "RateLimiting": {
    "Enabled": true,
    "PermitLimit": 600,
    "WindowSeconds": 60,
    "SegmentsPerWindow": 6,
    "QueueLimit": 0
  },
  "ReverseProxy": {
    "Routes": {
      "platform-auth": { "ClusterId": "platform", "Match": { "Path": "/auth/{**catch-all}" } },
      "platform-app": { "ClusterId": "platform", "Match": { "Path": "/app/{**catch-all}" } },
      "platform-search": { "ClusterId": "platform", "Match": { "Path": "/search/{**catch-all}" } },
      "platform-subscriptions": { "ClusterId": "platform", "Match": { "Path": "/subscriptions/{**catch-all}" } },
      "platform-notifications": { "ClusterId": "platform", "Match": { "Path": "/notifications/{**catch-all}" } },
      "platform-admin": { "ClusterId": "platform", "Match": { "Path": "/admin/{**catch-all}" } },
      "finance-documents": { "ClusterId": "finance", "Match": { "Path": "/documents/{**catch-all}" } },
      "finance-accounting": { "ClusterId": "finance", "Match": { "Path": "/accounting/{**catch-all}" } },
      "finance-gst": { "ClusterId": "finance", "Match": { "Path": "/gst/{**catch-all}" } },
      "finance-loans": { "ClusterId": "finance", "Match": { "Path": "/loans/{**catch-all}" } },
      "finance-itr": { "ClusterId": "finance", "Match": { "Path": "/itr/{**catch-all}" } },
      "finance-reports": { "ClusterId": "finance", "Match": { "Path": "/reports/{**catch-all}" } },
      "assist-chat": { "ClusterId": "assist", "Match": { "Path": "/chat/{**catch-all}" } },
      "assist-appointments": { "ClusterId": "assist", "Match": { "Path": "/appointments/{**catch-all}" } },
      "assist-ai": { "ClusterId": "assist", "Match": { "Path": "/ai/{**catch-all}" } },
      "assist-callbacks": { "ClusterId": "assist", "Match": { "Path": "/callbacks/{**catch-all}" } },
      "assist-hubs": { "ClusterId": "assist", "Match": { "Path": "/hubs/{**catch-all}" } }
    },
    "Clusters": {
      "platform": {
        "Destinations": {
          "platform": { "Address": "https+http://platform-service" }
        }
      },
      "finance": {
        "Destinations": {
          "finance": { "Address": "https+http://finance-service" }
        }
      },
      "assist": {
        "Destinations": {
          "assist": { "Address": "https+http://assist-service" }
        }
      }
    }
  }
}
