{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": {
    "AdminPanel": "http://localhost:3000",
    "Mobile": "http://localhost:3000"
  },
  "Firebase": {
    "ServiceAccountJson": ""
  },
  "Auth": {
    "Otp": {
      "ValidityMinutes": 5,
      "MaxAttempts": 3,
      "CooldownMinutes": 30
    },
    "Session": {
      "TokenLifetimeHours": 12,
      "RefreshTokenLifetimeDays": 30
    }
  },
  "AppVersion": {
    "Ios": {
      "MinimumSupported": "1.0.0",
      "Latest": "1.0.0",
      "StoreUrl": "https://apps.apple.com/app/snapaccount/id000000000"
    },
    "Android": {
      "MinimumSupported": "1.0.0",
      "Latest": "1.0.0",
      "StoreUrl": "https://play.google.com/store/apps/details?id=in.snapaccount.app"
    }
  }
}
