{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": {
    "AdminPanel": "http://localhost:3000",
    "Mobile": "http://localhost:3000"
  },
  "Firebase": {
    "ServiceAccountJson": ""
  },
  "Auth": {
    "Otp": {
      "ValidityMinutes": 5,
      "MaxAttempts": 3,
      "CooldownMinutes": 30
    },
    "Session": {
      "TokenLifetimeHours": 12,
      "RefreshTokenLifetimeDays": 30
    }
  },
  "AppVersion": {
    "Ios": {
      "MinimumSupported": "1.0.0",
      "Latest": "1.0.0",
      "StoreUrl": "https://apps.apple.com/app/snapaccount/id000000000"
    },
    "Android": {
      "MinimumSupported": "1.0.0",
      "Latest": "1.0.0",
      "StoreUrl": "https://play.google.com/store/apps/details?id=in.snapaccount.app"
    }
  },
  "Resilience": {
    "Http": {
      "Razorpay": {
        "MaxRetries": 0
      },
      "Msg91Otp": {
        "AttemptTimeoutSeconds": 10
      },
      "HealthProbe": {
        "AttemptTimeoutSeconds": 5,
        "BreakerMinimumThroughput": 20
      }
    },
    "Dependency": {
      "firebase-auth": {
        "AttemptTimeoutSeconds": 5,
        "MaxConcurrency": 100,
        "MaxQueuedRequests": 100
      },
      "gcs": {
        "AttemptTimeoutSeconds": 30
      },
      "pubsub": {
        "AttemptTimeoutSeconds": 10
      }
    }
  }
}
