{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": {
    "AdminPanel": "http://localhost:3000",
    "Mobile": "http://localhost:3000"
  },
  "Firebase": {
    "ServiceAccountJson": ""
  }
}
